// Conteindo del Home

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }

    // IMGAGEN
    img {
      .imgBRadius();

      @media @phone {
        width: 100%;
      }
    }

  }

  .music-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 80%;
    }

    .tecnologia,
    .ondas {
      @media @phone {
        display: none;
      }
    }

    .auricular {
      @media @phone {
        width: 100%;
      }
    }
  }

  .musica-nueva {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .actual {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
        .flex();
        text-align: center;
        flex-direction: column-reverse;
    }

    .actual-text {
      width: 50%;

      @media @phone {
        width: 90%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btnRegistro(@btn-bg-color, @wild-sand); //MIXIN
        display: inline-block;
        padding: .8em;
        border-radius: 10px;
        font-size: 1.6em;

        @media @phone {
          width: 100%;
          text-align: center;
        }
      }

      .btn:hover{
        .btnRegistro(@wild-sand, @btn-bg-color);
        cursor: pointer;
      }

    }

    .actual-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
      }


      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}
